{
  "name": "pro",
  "homepage": "https://mighty-harbor-08907.herokuapp.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "array-move": "^4.0.0",
    "axios": "^0.21.1",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-input-range": "^1.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "0.9.5",
    "react-select": "^4.3.1",
    "react-sortable-hoc": "^2.0.0",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
